zookeeper_nodes: []

zookeeper_version: "3.6.0"
zookeeper_url: "https://downloads.apache.org/zookeeper/zookeeper-{{ zookeeper_version }}/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"

zookeeper_home: "/opt/apache-zookeeper-{{ zookeeper_version }}-bin"
zookeeper_data: "{{ zookeeper_home }}/data"
